# VirtualWallet

./: VirtualWallet.sln
VirtualWallet.Application/: ServiceExtensions.cs  VirtualWallet.Application.csproj
VirtualWallet.Application/Behaviours/: ValidationBehaviour.cs
VirtualWallet.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
VirtualWallet.Application/DTOs/Email/: EmailRequest.cs
VirtualWallet.Application/Enums/: Roles.cs
VirtualWallet.Application/Exceptions/: ApiException.cs  ValidationException.cs
VirtualWallet.Application/Helpers/: ConfigurationHelper.cs  EnvironmentHelper.cs
VirtualWallet.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
VirtualWallet.Application/Mappings/: GeneralProfile.cs
VirtualWallet.Application/Parameters/: RequestParameter.cs
VirtualWallet.Application/Wrappers/: PagedResponse.cs  Response.cs
VirtualWallet.Broker/: ServiceExtensions.cs  VirtualWallet.Broker.csproj
VirtualWallet.Broker/Bus/: IEventBus.cs  IEventHandler.cs  RabbitMQBus.cs
VirtualWallet.Broker/Commands/: Command.cs
VirtualWallet.Broker/Events/: Event.cs  Message.cs
VirtualWallet.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
VirtualWallet.Domain/Entities/: Product.cs  Transaction.cs  Wallet.cs
VirtualWallet.Domain/Enums/: TransactionType.cs  WalletTypeEnum.cs
VirtualWallet.Domain/Settings/: JWTSettings.cs  MailSettings.cs
VirtualWallet.Infrastructure.Identity/: ServiceExtensions.cs  VirtualWallet.Infrastructure.Identity.csproj
VirtualWallet.Infrastructure.Identity/Contexts/: IdentityContext.cs
VirtualWallet.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
VirtualWallet.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
VirtualWallet.Infrastructure.Identity/Models/: ApplicationUser.cs
VirtualWallet.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
VirtualWallet.Infrastructure.Identity/Services/: AccountService.cs
VirtualWallet.Infrastructure.Persistence/: ServiceRegistration.cs  VirtualWallet.Infrastructure.Persistence.csproj  appsettings.json
VirtualWallet.Infrastructure.Persistence/Configurations/: TransactionConfiguration.cs  WalletConfiguration.cs
VirtualWallet.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
VirtualWallet.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20201113174404_Initial.Designer.cs  20201113174404_Initial.cs  ApplicationDbContextModelSnapshot.cs
VirtualWallet.Infrastructure.Persistence/Properties/: launchSettings.json
VirtualWallet.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  TransactionRepositoryAsync.cs  WalletRepositoryAsync.cs
VirtualWallet.Infrastructure.Shared/: ServiceRegistration.cs  VirtualWallet.Infrastructure.Shared.csproj
VirtualWallet.Infrastructure.Shared/Services/: EmailService.cs
VirtualWallet.WebApi/: Dockerfile  Program.cs  Startup.cs  VirtualWallet.WebApi.csproj  VirtualWallet.WebApi.xml  WeatherForecast.cs  appsettings.json
VirtualWallet.WebApi/Constants/: ApiConstants.cs
VirtualWallet.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
VirtualWallet.WebApi/Controllers/v1/: ProductController.cs  WalletController.cs
VirtualWallet.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
VirtualWallet.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
VirtualWallet.WebApi/Models/: Metadata.cs
VirtualWallet.WebApi/Properties/: launchSettings.json
VirtualWallet.WebApi/Services/: AuthenticatedUserService.cs
(+28 files in other folders)
